# the-internet-of-things-and-capturing-time-series-data

./: .gitignore  README.md  build-docker-images.sh
docker-images/mqtt-demo/: build.gradle  build.sh  gradle.properties
docker-images/mqtt-demo/gradle/wrapper/: gradle-wrapper.properties
docker-images/mqtt-demo/grails-app/conf/: application.yml
docker-images/mqtt-demo/grails-app/controllers/mqtt/demo/: UrlMappings.groovy
docker-images/mqtt-demo/grails-app/init/mqtt/demo/: Application.groovy  BootStrap.groovy
docker-images/mqtt-demo/grails-app/init/mqtt/demo/influxdb/: InfluxDbConfig.groovy
docker-images/mqtt-demo/grails-app/init/mqtt/demo/mqtt/: BeansConfiguration.groovy
docker-images/mqtt-demo/grails-app/services/mqtt/demo/: InfluxDBWriterService.groovy  MqttListenerService.groovy
draw.io/: iot-talk.xml
slides/: present.sh  slides.md
slides/css/: custom.css
steps/1-run-mosquitto/: docker-compose.yml  start-publisher.sh  start-subscriber.sh
steps/2-grails-iot/: docker-compose.yml  start-publisher.sh
steps/2-grails-iot/mqtt-demo/: .project
steps/3-aws-iot/: start-publisher.sh  start-subscriber.sh
steps/4-influxdb/: docker-compose.yml  start-publisher.sh
steps/5-grafana/: docker-compose.yml
